; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BusIO@^1.17.0
	knolleary/PubSubClient@^2.8
